# Tmux configuration

# Remove CTRL b as the prefix key
# unbind b

# Set the new prefix key to CTRL a
# set -g prefix C-a


# Set CTRL r to source (update/ re-run) the configuration file
bind r source-file ~/.tmux.conf

# Enable mouse usage
set -g mouse on


# Use vim key bindings (switch between windows/panes)
setw -g mode-keys vi
set -s escape-time 0 # Quick mode change in vim (Esc)

# -L/-R/-U/-D for Left/Right/Up/Down arrow keys (switch between panes)
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# Pipe copied text (paste buffer) to xclip to use in external clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard 2>/dev/null"

set -g set-clipboard on         # Copy to the external clipboard

set -g base-index 1             # Start window index at position 1
set -g renumber-windows on      # Renumber all windows when a window is closed/killed
set -g status-interval 5        # Update the status bar every 5 seconds

set -g status-position top      # Set the status bar on top

# Execute a shell script or a command
bind-key § run-shell "echo Test"
# bind-key § run-shell ~/test.sh


# -------------------------------------------------------------------
# TPM - Tmux Plugin Manager
# Install TPM:
#   1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. Add TPM as a plugin in the Tmux configuration file `set -g @plugin 'tmux-plugins/tpm'`
#   3. Add this line at the bottom to initialize TPM `run '~/.tmux/plugins/tpm/tpm'`
#   4. Reload the Tmux configuration file for the current session: `source .tmux.conf`
#
# Install plugins with TPM: 
#   1. Add the plugins to the Tmux configuration file with `set -g @plugin 'plugin_path'`
#   2. Install with: LEADER-I (default: C-b I)
#
# Update plugins with TPM:
#   1. Update with: LEADER-u (default: C-b u)
#
# Uninstall plugins with TPM:
#   1. Remove the plugin from the Tmux configuration file
#   2. Uninstall with: LEADER-ALT-u (default: C-b ALT u)
# -------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # Tmux Plugin Manager
set -g @plugin 'christoomey/vim-tmux-navigator'     # Navigate between vim and tmux splits with the same key bindings

# Tmux Resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux environment after a system restart
# - Save all sessions with: `Prefix-CTRL-s`             (default: `C-b C-s`)
# - Restore all saved sessions with: `Prefix-CTRL-r`    (default: `C-b C-r`)



# colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'     # Themes: latte, frappe, macchiato or mocha

# catppuccin configuration options
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "application session"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"


# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
